# genmodelEMF

genmodel/: .project  dependency-reduced-pom.xml  pom.xml
genmodel/src/main/java/com/emf/rubenbp/genmodel/: App.java  Main.java
genmodel/src/test/java/com/emf/rubenbp/genmodel/: AppTest.java
